{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PublicData":"Server=172.16.0.253;Database=PublicData.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "NavCUSDT": "Server=172.16.0.253;Database=PublicData_NavCUSDT.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "BTCUSDT": "Server=172.16.0.253;Database=PublicData_BTCUSDT.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "ETHUSDT": "Server=172.16.0.253;Database=PublicData_ETHUSDT.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "BNBUSDT": "Server=172.16.0.253;Database=PublicData_BNBUSDT.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "USDCUSDT": "Server=172.16.0.253;Database=PublicData_USDCUSDT.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "BUSDUSDT": "Server=172.16.0.253;Database=PublicData_BUSDUSDT.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "wBTCUSDT": "Server=172.16.0.253;Database=PublicData_wBTCUSDT.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "wBTCBNB": "Server=172.16.0.253;Database=PublicData_wBTCBNB.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "CHZUSDT": "Server=172.16.0.253;Database=PublicData_CHZUSDT.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "MATICUSDT": "Server=172.16.0.253;Database=PublicData_MATICUSDT.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "LINKUSDT": "Server=172.16.0.253;Database=PublicData_LINKUSDT.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "DAIUSDT": "Server=172.16.0.253;Database=PublicData_DAIUSDT.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "BTCNavC": "Server=172.16.0.253;Database=PublicData_BTCNavC.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "LUNCUSDT": "Server=172.16.0.253;Database=PublicData_LUNCUSDT.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "ETHNavC": "Server=172.16.0.253;Database=PublicData_ETHNavC.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "BUSDNavC": "Server=172.16.0.253;Database=PublicData_BUSDNavC.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "USDCNavC": "Server=172.16.0.253;Database=PublicData_USDCNavC.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "BNBNavC": "Server=172.16.0.253;Database=PublicData_BNBNavC.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "CHZNavC": "Server=172.16.0.253;Database=PublicData_CHZNavC.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "MATICNavC": "Server=172.16.0.253;Database=PublicData_MATICNavC.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "LINKNavC": "Server=172.16.0.253;Database=PublicData_LINKNavC.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "DAINavC": "Server=172.16.0.253;Database=PublicData_DAINavC.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "WBTCNavC": "Server=172.16.0.253;Database=PublicData_WBTCNavC.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "LUNCNavC": "Server=172.16.0.253;Database=PublicData_LUNCNavC.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "ETHBTC": "Server=172.16.0.253;Database=PublicData_ETHBTC.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "BNBBTC": "Server=172.16.0.253;Database=PublicData_BNBBTC.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "CHZBTC": "Server=172.16.0.253;Database=PublicData_CHZBTC.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "MATICBTC": "Server=172.16.0.253;Database=PublicData_MATICBTC.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "LINKBTC": "Server=172.16.0.253;Database=PublicData_LINKBTC.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "WBTCBTC": "Server=172.16.0.253;Database=PublicData_WBTCBTC.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "LUNCBTC": "Server=172.16.0.253;Database=PublicData_LUNCBTC.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "BNBETH": "Server=172.16.0.253;Database=PublicData_BNBETH.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "CHZETH": "Server=172.16.0.253;Database=PublicData_CHZETH.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "MATICETH": "Server=172.16.0.253;Database=PublicData_MATICETH.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "LINKETH": "Server=172.16.0.253;Database=PublicData_LINKETH.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "WBTCETH": "Server=172.16.0.253;Database=PublicData_WBTCETH.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false",
    "LUNCETH": "Server=172.16.0.253;Database=PublicData_LUNCETH.2.7;User Id=sa;Password=NavExM@1406#;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Urls": "http://0.0.0.0:5005",
  "AllowedHosts": "*",
  "DataBroker": "http://navexmtdbroker.tst.navexm.int.lab/stream",
  "Stream": "v1",
  "Markets": [
    {
      "Code": "NavCUSDT"
    },
    {
      "Code": "BTCUSDT"
    },
    {
      "Code": "ETHUSDT"
    },
    {
      "Code": "wBTCUSDT"
    }
  ]
}
